use viewKit
use viewKit.icons
use std.fs
use std.process
use toml

/// 独自作成したコンポーネントを定義できる
@viewKit Components {
    dock: "components/dock.html",
    appIcon: "components/appIcon.html",
}

bundle App {
    // stateはリアクティブな変数を定義でき、この値が変更されると依存してるrecipe（ここだとdock）が更新される
    // X within Y ~ ZでYからZの範囲の変数を定義できる。あとXは初期値
    // clampだったら端で止まるけどcycleは反対側に回る
    state let mut index = 0 within 0 ~ apps.len cycle

    // アプリリストを取得（/applicationsディレクトリから.appで終わるディレクトリを取得）
    let app_list = fs.list("/applications").filter { it.hasSuffix(".app").isDir() }

    // アプリリストをループして各アプリの情報を構造化する
    let apps = app_list.map { as apps_dir:
        // in演算子を使ってディレクトリ内のabout.tomlへのフルパスを生成（ここだとapps_dir/about.tomlになる）
        let manifest_path = "about.toml" in apps_dir

        // about.tomlを読み込んでTOMLとしてパースする。読み込みとかパースに失敗した場合はviewKitのerrWindow使ってエラー表示する
        let manifest = toml.parse(fs.read(manifest_path))
                        .err(panic, viewKit.window.errWindow("Read application manifest failed"))

        // mapの戻り値としてアプリ情報を返す
        return (
            name: app_dir.trimSuffix(".app"),   /// アプリ名
            path: app_dir,                      /// アプリのルートディレクトリ
            entry: manifest.entry,              /// アプリエントリ（about.tomlのentry）
            icon: manifest.icon ?? None()       /// iconのパスかなければNone
        )
    }

    // recipe構文は状態を監視して変更があれば自動でUIを再構築する動的なコンポーネント定義（ただの都合いい構文で実装できるかはわからない...）
    // ここだとDock全体の構造を定義している
    recipe dock: AppState = dock().children(
        // 収集したアプリ情報の配列（apps）をループで回して、一つずつアイコンのパスを取得
        apps.map { as info, i:
            // 各アプリのアイコンコンポーネントを生成
            appIcon(name: info.name)
                .image(info.icon ?? icons.noImage)          // アイコン画像を設定。情報がなければviewKitの画像なしアイコンを表示
                .selected(i == index, appIcon.selected)     // 現在のiが選択中のindexと一致するか判定して選択されてたら選択時のアニメーション再生
                .onClick {                                  // アイコンがクリックされた時の挙動を定義
                    process.exec(info.entry in info.path)   // そのアプリのディレクトリ内にあるエントリーを起動
                }
        }
    )
}

fn main() {
    let config: windowConfig = {
        title: "Dock",
        decoration: "false",
    }

    let mut window = viewKit.window.create(config) with children(
        dock: App.dock,
    )

    // イベントループ
    window.onKeyTap { as key:
        match key {
            .right  => App.state.index += 1,    // 右矢印で+1
            .left   => App.state.index -= 1,    // 左矢印で-1（u32なのでマイナスの値になってもそれ以上は下がらない）
            .enter  => {                        // Enterで実行
                let app = App.apps[App.state.index]
                process.exec(app.entry in app.path)
            },
            .esc    => process.exit(0)
            _       => { _ }
        }
    }
}
