program = { SOI ~ (stmt)* ~ EOI }

stmt = {
    cinclude_stmt
    | import_stmt
    | fn_decl
    | bundle_stmt
    | declaration
    | recipe_stmt
    | assignment
    | decorator
    | if_stmt
    | while_stmt
    | for_stmt
    | expr_stmt
}

visibility = { "public" }
block = { "{" ~ stmt* ~ "}" }

// インポート
import_stmt = { "use" ~ path }
path = { ident ~ ("." ~ ident)* }

cinclude_stmt = { "cinclude" ~ string }

// @name { ... } 形式のデコレータ
decorator = { "@" ~ ident ~ ident ~ "{" ~ (kv_pair ~ ("," ~ kv_pair)* ~ ","?)? ~ "}" }
kv_pair = { ident ~ ":" ~ expr }

// bundle App { ... }
bundle_stmt = { "bundle" ~ ident ~ "{" ~ stmt* ~ "}" }

// 関数定義 fn main() { ... }
fn_decl = { "fn" ~ ident ~ "(" ~ (param ~ ("," ~ param)*)? ~ ")" ~ ("->" ~ type_spec)? ~ "{" ~ stmt* ~ "}" }

// 引数の定義（例: key: string）
param = { ident ~ ":" ~ type_spec }

// 型の定義（識別子、または path を許可）
type_spec = { path | ident }
// 変数宣言
declaration = {
    visibility? ~ state_kw? ~ "let" ~ "mut"? ~ ident ~ "=" ~ expr ~ range_limit?
}
state_kw = { "state" }
range_limit = { "within" ~ expr ~ "~" ~ expr ~ cycle_kw? }
cycle_kw = { "cycle" }

// 式（Expression）: メソッドチェーンや演算を扱えるようにする
expr = { term ~ (infix_op ~ term)* }
term = {
    call_chain
    | constant
    | "(" ~ expr ~ ")"
}

// メソッドチェーン viewKit.window.create().with(...)
call_chain = { (ident | path) ~ (child_access | method_call | property_access)* }
method_call = { "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" ~ block? }
property_access = { "." ~ ident }
child_access = { "with" ~ ident ~ "(" ~ (kv_pair ~ ("," ~ kv_pair)*)? ~ ")" }

// 演算子
infix_op = _{ add | sub | mul | div | pipe | question | in_op | or | and | eq | neq | lt | gt | le | ge }
add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }
pipe = { "|" }
question = { "??" }
in_op = { "in" } // path生成用の 'in' 演算子（example: "about.toml" in app_dirで{app_dir}/about.toml）
or = { "or" | "||" }
and = { "and" | "&&" }
eq = { "==" }
neq = { "!=" }
lt = { "<" }
gt = { ">" }
le = { "<=" }
ge = { ">=" }

// if
if_stmt = { "if" ~ expr ~ then_block ~ ("else" ~ else_block)? }
then_block = { "{" ~ stmt* ~ "}" }
else_block = { "{" ~ stmt* ~ "}" }

// while
while_stmt = { "while" ~ expr ~ block }

// for
for_stmt = { "for" ~ ident ~ "in" ~ expr ~ "~" ~ expr ~ block }

// recipe
recipe_stmt = { visibility? ~ "recipe" ~ ident ~ (":" ~ ident ~ ("," ~ ident)*)? ~ "=" ~ block }

assignment = { ("!default")? ~ call_chain ~ assignment_op ~ expr }

// 代入演算子
assignment_op = _{ assign | sub_assign | add_assign }
assign     = { "=" }
sub_assign = { "-=" }
add_assign = { "+=" }

constant = { string | integer | boolean | none }
boolean = { "true" | "false" }
none = { "None()" }
integer = @{ ASCII_DIGIT+ }
string = ${ "\"" ~ inner_str ~ "\"" }
inner_str = @{ (!"\"" ~ ANY)* }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
expr_stmt = { expr ~ ("," ~ expr)* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "///" ~ (!"\n" ~ ANY)* | "//" ~ (!"\n" ~ ANY)* }