program = { SOI ~ (stmt)* ~ EOI }

stmt = {
    cinclude_stmt
    | import_stmt
    | enum_stmt
    | fn_decl
    | extend_decl
    | bundle_stmt
    | declaration
    | recipe_stmt
    | assignment
    | decorator
    | if_stmt
    | match_stmt
    | is_stmt
    | return_stmt
    | expr_stmt
    | while_stmt
    | for_stmt
}

visibility = { "public" }
block = { "{" ~ stmt* ~ "}" }

// インポート
import_stmt = { "use" ~ path }
path = { ident ~ ("." ~ ident)* }

cinclude_stmt = { "cinclude" ~ string }

// @name { ... } 形式のデコレータ
decorator = { "@" ~ ident ~ ident ~ "{" ~ (kv_pair ~ ("," ~ kv_pair)* ~ ","?)? ~ "}" }
kv_pair = { ident ~ ":" ~ expr }

// bundle App { ... }
bundle_stmt = { "bundle" ~ ident ~ "{" ~ stmt* ~ "}" }

// 関数定義 fn main() { ... }
fn_decl = { "fn" ~ ident ~ "(" ~ (param ~ ("," ~ param)*)? ~ ")" ~ ("->" ~ type_spec)? ~ "{" ~ stmt* ~ "}" }

// 拡張メソッド定義 extend bundle.run() { ... }
// - `bundle.run` のように path を名前として取る（`bundle` 構文に対するメソッド実装を表現する）
extend_decl = { "extend" ~ path ~ "(" ~ (param ~ ("," ~ param)*)? ~ ")" ~ ("->" ~ type_spec)? ~ "{" ~ stmt* ~ "}" }
ellipsis = { "..." }

// 引数の定義（例: key: string）
param = { ident ~ ":" ~ type_spec ~ ellipsis? }

// 型の定義（識別子、または path を許可）
// `T?` の Optional を許可する
type_spec = { (path | ident) ~ "?"? }

// 変数宣言
declaration = {
    visibility? ~ state_kw? ~ "let" ~ "mut"? ~ ident ~ (":" ~ type_spec)? ~ "=" ~ expr ~ range_limit?
}
state_kw = { "state" }
range_limit = { "within" ~ expr ~ "~" ~ expr ~ cycle_kw? }
cycle_kw = { "cycle" }

// 式（Expression）: メソッドチェーンや演算を扱えるようにする
expr = { term ~ (infix_op ~ term)* }
term = {
    if_expr
    | constant
    | record
    | call_chain
    | "(" ~ expr ~ ")"
}

// if は式としても使える（式の場合は else 必須）
if_expr = { "if" ~ expr ~ block ~ "else" ~ block }

// メソッドチェーン viewKit.window.create().with(...)
call_chain = { (ident | path) ~ (child_access | method_call | property_closure_call | property_access | index_access)* }

// 呼び出し引数は通常 `expr` のカンマ区切りだが、
// `children( is ... => ... )` のような「改行区切り」の is 群も許可する。
// さらに `children(base, is ... => ...)` のような混在も許可する（components.children 用）
method_call = { "(" ~ (call_arg ~ (","? ~ call_arg)*)? ~ ")" ~ closure_block? }
call_arg = { named_arg | is_stmt | expr }
named_arg = { ident ~ ":" ~ expr }

// `.onClick { ... }` のように、引数なし + ブロックだけの呼び出しを許可する
property_closure_call = { "." ~ ident ~ closure_block }
property_access = { "." ~ ident }
index_access = { "[" ~ expr ~ "]" }
child_access = { "with" ~ ident ~ "(" ~ (kv_pair ~ ("," ~ kv_pair)* ~ ","?)? ~ ")" }
closure_block = { "{" ~ closure_params? ~ stmt* ~ "}" }
closure_params = { "as" ~ ident ~ ("," ~ ident)* ~ ":" }
record = { "{" ~ (kv_pair ~ ("," ~ kv_pair)* ~ ","?)? ~ "}" }

// 演算子
infix_op = _{ add | sub | mul | div | pipe | question | in_op | or | and | eq | neq | lt | gt | le | ge | with_op }
add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }
pipe = { "|" ~ ! "|" }
question = { "??" }
in_op = { "in" ~ !ASCII_ALPHANUMERIC } // 単語境界（within 等に誤爆しない）
or = { ("or" ~ !ASCII_ALPHANUMERIC) | "||" }
and = { ("and" ~ !ASCII_ALPHANUMERIC) | "&&" }
eq = { "==" }
neq = { "!=" }
lt = { "<" }
gt = { ">" }
le = { "<=" }
ge = { ">=" }
with_op = { "with" ~ !ASCII_ALPHANUMERIC }

// if（文としての if。式 if（if_expr）は term 側に置く）
if_stmt = { "if" ~ expr ~ then_block ~ ("else" ~ else_block)? }
then_block = { "{" ~ stmt* ~ "}" }
else_block = { "{" ~ stmt* ~ "}" }

// while
while_stmt = { "while" ~ expr ~ block }

// for
for_stmt = { "for" ~ ident ~ "in" ~ expr ~ "~" ~ expr ~ block }

// recipe
// - block 形式: `recipe app: clicked = { ... }`
// - 式形式:    `recipe dock: AppState = dock().children(...)`
recipe_stmt = { visibility? ~ "recipe" ~ ident ~ (":" ~ ident ~ ("," ~ ident)*)? ~ "=" ~ (block | expr) }

assignment = { ("!default")? ~ call_chain ~ assignment_op ~ expr }

// 代入演算子
assignment_op = _{ assign | sub_assign | add_assign }
assign     = { "=" }
sub_assign = { "-=" }
add_assign = { "+=" }

constant = { string | integer | boolean | none }
boolean = { "true" | "false" }
none = { "none" | "None()" }
integer = @{ ASCII_DIGIT+ }
string = { "\"" ~ inner_str ~ "\"" }
inner_str = @{ ( "\\\"" | "\\\\" | "\\n" | "\\t" | "\\r" | (!"\"" ~ ANY) )* }

// enum
enum_stmt = { "enum" ~ ident ~ "{" ~ (enum_variant ~ ("," ~ enum_variant)* ~ ","?)? ~ "}" }
enum_variant = { ident ~ ("(" ~ (type_spec ~ ("," ~ type_spec)*)? ~ ")")? }

// return
return_stmt = { "return" ~ expr? }

// match
match_stmt = { "match" ~ expr ~ "{" ~ (match_arm ~ (","? ~ match_arm)* ~ ","?)? ~ "}" }
match_arm = { match_pat ~ "=>" ~ match_body }
match_body = { block | assignment | return_stmt | expr_stmt | expr }
match_pat = { "_" | ("." ~ ident) | integer | string | boolean | none }

// is
// `is <expr> <pat> => <body>`（body は block/stmt/expr）
is_stmt = { "is" ~ expr ~ match_pat ~ "=>" ~ match_body }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
expr_stmt = { expr }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "///" ~ (!"\n" ~ ANY)* | "//" ~ (!"\n" ~ ANY)* }
