use viewKit

fn create(w: Int, h: Int, title: String) -> Ptr {
    let app = kome_viewkit_app_create()
    if app != none {
        kome_viewkit_window_create(app, w, h, title, 0)
        kome_viewkit_app_run_async(app)
    } else {
        errWindow("Critcal Error: Failed to create window (ViewKit Err)".to_string())
    }
    app
}


fn errWindow(message: String) -> Ptr {
    let app = window_create()
    if app != none {
        kome_viewkit_update_ui_tree(app, components.text(message))
    }
    app
}
